# webservice-inicial

WEBSERVICE/.svn/: wc.db
WEBSERVICE/core/: pom.xml
WEBSERVICE/core/src/main/java/com/uadec/core/base/: BaseService.java
WEBSERVICE/core/src/main/java/com/uadec/core/cm/: BaseFolderCm.java  BaseModelCm.java  ChildCm.java  FileCm.java  Modelable.java
WEBSERVICE/core/src/main/java/com/uadec/core/support/: BaseDao.java
WEBSERVICE/core/src/main/java/com/uadec/core/util/: MimeType.java  PropertyUtil.java
WEBSERVICE/uadec-api-rest/src/main/webapp/WEB-INF/: web.xml
WEBSERVICE/uadec-api-rest/src/main/webapp/WEB-INF/views/documentos/: documento.jsp
WEBSERVICE/uadec-entity/src/main/java/com/uadec/entity/controller/: DocumentController.java  SolicitudController.java
WEBSERVICE/uadec-entity/src/main/java/com/uadec/entity/dao/: BitacoraDao.java  CatTipoTramiteDao.java  DocumentoDao.java  RelTramiteDocumentoDao.java  RolDao.java  SolicitudDao.java  UsuarioDao.java
WEBSERVICE/uadec-entity/src/main/java/com/uadec/entity/dao/support/: UadecDao.java
WEBSERVICE/uadec-entity/src/main/java/com/uadec/entity/model/: Bitacora.java  CatTipoCuenta.java  CatTipoTramite.java  DetalleCuentas.java  RelTramiteDocumento.java
WEBSERVICE/uadec-entity/src/main/java/com/uadec/entity/service/: CatDocumentoService.java  CatTipoCuentaService.java  CatTipoTramiteService.java  DetalleCuentaService.java  DocumentoImportadoService.java  SolicitudService.java  UsuarioService.java
WEBSERVICE/uadec-entity/src/main/java/com/uadec/entity/util/: ConstantesEntity.java
WEBSERVICE/uadec-entity/src/test/: revenge.xml
WEBSERVICE/uadec-ws/src/main/java/com/uadec/ws/controller/: DataContentController.java
WEBSERVICE/uadec-ws/src/main/java/com/uadec/ws/service/: TestService.java
WEBSERVICE/uadec/configuration/: cm.properties  cmbicmsrvs.ini  log4j.properties
