<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.uadec</groupId>
		<artifactId>uadec-proyecto</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>core</artifactId>

	<dependencies>

		<!-- DEPENDENCIAS GENERALES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.springframework</groupId> -->
		<!-- <artifactId>spring-jdbc</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<artifactId>cmb81</artifactId>
			<groupId>cmb81</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/../uadec-api-rest/src/main/webapp/WEB-INF/lib/cmb81.jar</systemPath>
			<version>1</version>
		</dependency>
		<dependency>
			<artifactId>cmbsdk81</artifactId>
			<groupId>cmbsdk81</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/../uadec-api-rest/src/main/webapp/WEB-INF/lib/cmbsdk81.jar</systemPath>
			<version>1</version>
		</dependency>
		<dependency>
			<artifactId>cmbview81</artifactId>
			<groupId>cmbview81</groupId>
			<scope>system</scope>
			<systemPath>${basedir}/../uadec-api-rest/src/main/webapp/WEB-INF/lib/cmbview81.jar</systemPath>
			<version>1</version>
		</dependency>
	</dependencies>



	<properties>
		<module.dependencies>com.uadec.libs</module.dependencies>
	</properties>

	<!--<build> <finalName>${project.artifactId}</finalName> <plugins> <plugin> 
		<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
		<configuration> <archive> <manifestEntries> <Dependencies>${module.dependencies}</Dependencies> 
		</manifestEntries> </archive> </configuration> </plugin> </plugins> </build> -->
</project>
