db.driverclassname=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:50001/DB2ADMIN?noDatetimeStringSync=true&characterEncoding=utf8
db.user=root
db.password=ed

db.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
db.hibernate.hbm2ddl.auto=update
db.hibernate.show_sql=false
db.hibernate.format_sql=true